{
  "name": "graphql-hive",
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "kamilkisiela/graphql-hive"
  },
  "author": {
    "email": "contact@the-guild.dev",
    "name": "The Guild",
    "url": "https://the-guild.dev"
  },
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": ">=21.6",
    "pnpm": ">=8.15"
  },
  "scripts": {
    "build": "pnpm turbo build --color",
    "build:libraries": "pnpm prebuild && pnpm graphql:generate && pnpm turbo build --filter=./packages/libraries/* --color",
    "build:services": "pnpm prebuild && pnpm turbo build --filter=./packages/services/**/* --filter=./packages/migrations --color",
    "build:web": "pnpm prebuild && pnpm turbo build --filter=./packages/web/* --color",
    "cargo:fix": "bash ./scripts/fix-symbolic-link.sh",
    "docker:build": "docker buildx bake -f docker/docker.hcl --load build",
    "env:sync": "tsx scripts/sync-env-files.ts",
    "generate": "pnpm --filter @hive/storage db:generate && pnpm graphql:generate",
    "graphql:generate": "graphql-codegen --config codegen.mts",
    "integration:prepare": "cd integration-tests && ./local.sh",
    "lint": "eslint --cache --ignore-path .gitignore \"{packages,cypress}/**/*.{ts,tsx,graphql}\"",
    "lint:env-template": "tsx scripts/check-env-template.ts",
    "lint:fix": "pnpm lint --fix",
    "lint:prettier": "prettier --cache --check .",
    "local:setup": "docker-compose -f ./docker/docker-compose.dev.yml up -d --remove-orphans && pnpm --filter @hive/migrations db:init",
    "postinstall": "node ./scripts/patch-manifests.js && pnpm env:sync && node ./scripts/turborepo-cleanup.js && pnpm cargo:fix",
    "pre-commit": "exit 0 && lint-staged",
    "prebuild": "rimraf deploy-tmp && rimraf packages/**/deploy-tmp",
    "prepare": "husky install",
    "prerelease": "pnpm build:libraries",
    "prettier": "prettier --cache --write --list-different --ignore-unknown \"**/*\"",
    "release": "pnpm build:libraries && changeset publish",
    "seed": "tsx scripts/seed-local-env.ts",
    "start": "pnpm run local:setup",
    "test": "vitest",
    "test:e2e": "CYPRESS_BASE_URL=$HIVE_APP_BASE_URL cypress run",
    "test:integration": "cd integration-tests && pnpm test:integration",
    "typecheck": "pnpm run -r typecheck",
    "upload-sourcemaps": "./scripts/upload-sourcemaps.sh",
    "workspace": "pnpm run --filter $1 $2"
  },
  "devDependencies": {
    "@actions/core": "1.10.1",
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.1",
    "@graphql-codegen/add": "5.0.2",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.2.4",
    "@graphql-codegen/graphql-modules-preset": "4.0.6",
    "@graphql-codegen/typed-document-node": "5.0.6",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-operations": "4.2.0",
    "@graphql-codegen/typescript-resolvers": "4.0.6",
    "@graphql-codegen/urql-introspection": "3.0.0",
    "@graphql-eslint/eslint-plugin": "3.20.1",
    "@graphql-inspector/cli": "4.0.3",
    "@manypkg/get-packages": "2.2.1",
    "@next/eslint-plugin-next": "13.5.6",
    "@sentry/cli": "2.30.2",
    "@swc/core": "1.4.8",
    "@theguild/eslint-config": "0.11.4",
    "@theguild/prettier-config": "2.0.5",
    "@types/node": "20.11.29",
    "bob-the-bundler": "7.0.1",
    "cypress": "13.7.0",
    "dotenv": "16.4.5",
    "eslint": "8.57.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-hive": "file:rules",
    "eslint-plugin-tailwindcss": "3.15.1",
    "fs-extra": "11.2.0",
    "graphql": "16.8.1",
    "husky": "9.0.11",
    "jest-snapshot-serializer-raw": "2.0.0",
    "lint-staged": "15.2.2",
    "pg": "8.11.3",
    "prettier": "3.2.5",
    "prettier-plugin-sql": "0.18.0",
    "prettier-plugin-tailwindcss": "0.5.12",
    "pretty-quick": "4.0.0",
    "rimraf": "4.4.1",
    "ts-node": "10.9.2",
    "tsup": "8.0.2",
    "tsx": "4.7.1",
    "turbo": "1.12.5",
    "typescript": "5.4.2",
    "vitest": "1.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": [
      "pretty-quick --staged"
    ],
    "**/*.{js,cjs,mjs,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "pnpm": {
    "overrides": {
      "@storybook/react-docgen-typescript-plugin": "1.0.6--canary.9.cd77847.0"
    },
    "patchedDependencies": {
      "@theguild/buddy@0.1.0": "patches/@theguild__buddy@0.1.0.patch",
      "mjml-core@4.14.0": "patches/mjml-core@4.14.0.patch",
      "oclif@3.17.2": "patches/oclif@3.17.2.patch",
      "@apollo/federation@0.38.1": "patches/@apollo__federation@0.38.1.patch",
      "bullmq@5.4.3": "patches/bullmq@5.4.3.patch",
      "@theguild/editor@1.2.5": "patches/@theguild__editor@1.2.5.patch",
      "eslint@8.57.0": "patches/eslint@8.57.0.patch",
      "@oclif/core@2.8.5": "patches/@oclif__core@2.8.5.patch",
      "@graphql-eslint/eslint-plugin@3.20.1": "patches/@graphql-eslint__eslint-plugin@3.20.1.patch",
      "graphiql@3.0.0-alpha.0": "patches/graphiql@3.0.0-alpha.0.patch",
      "@graphiql/react@0.18.0-alpha.0": "patches/@graphiql__react@0.18.0-alpha.0.patch",
      "nextra-theme-docs@2.12.3": "patches/nextra-theme-docs@2.12.3.patch",
      "@theguild/components@5.2.4": "patches/@theguild__components@5.2.4.patch",
      "nextra@2.12.3": "patches/nextra@2.12.3.patch",
      "got@14.2.1": "patches/got@14.2.1.patch",
      "slonik@30.4.4": "patches/slonik@30.4.4.patch"
    }
  }
}
