{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>the-guild-org/shared-config:renovate", ":preserveSemverRanges"],
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "matchPackageNames": ["slonik", "slonik-utilities"],
      "enabled": false
    },
    {
      "groupName": "graphiql",
      "matchPackageNames": ["@graphiql/react", "@graphiql/toolkit", "graphiql"]
    },
    {
      "groupName": "graphql-armor",
      "matchPackagePrefixes": ["@escape.tech/graphql-armor-"]
    },
    {
      "groupName": "Yoga/Envelop",
      "matchPackagePrefixes": ["@envelop/", "graphql-yoga", "@graphql-yoga/"]
    },
    {
      "groupName": "radix",
      "matchPackagePrefixes": ["@radix/", "@radix-ui"],
      "recreateClosed": false
    },
    {
      "groupName": "stripe",
      "matchPackagePrefixes": ["@stripe/", "stripe"]
    },
    {
      "groupName": "urql",
      "matchPackagePrefixes": ["@urql/", "urql"],
      "recreateClosed": false
    },
    {
      "groupName": "sentry",
      "matchPackagePrefixes": ["@sentry/", "sentry"]
    },
    {
      "groupName": "trpc",
      "matchPackagePrefixes": ["@trpc/", "trpc"]
    },
    {
      "groupName": "supertokens",
      "matchPackageNames": [
        "supertokens",
        "supertokens-node",
        "supertokens-react",
        "supertokens-auth-react",
        "registry.supertokens.io/supertokens/supertokens-postgresql"
      ]
    },
    {
      "groupName": "apollo-router",
      "matchSourceUrls": ["(^|/)Cargo\\.toml$"],
      "packageFile": "Cargo.toml",
      "rangeStrategy": "pin",
      "prPriority": 7
    }
  ],
  "dockerfile": {
    "enabled": true,
    "fileMatch": [".*?\\.[dD]ockerfile"]
  },
  "regexManagers": [
    {
      "fileMatch": ["deployment/.*?\\.ts$"],
      "matchStrings": ["image: (?:'|\")(?<depName>.*?):(?<currentValue>.*?)(?:'|\")"],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "fileMatch": ["deployment/.*?\\.ts$"],
      "matchStrings": [
        "helmChart\\((?:'|\")(?<registryUrl>.*?)(?:'|\"), (?:'|\")(?<depName>.*?)(?:'|\"), (?:'|\")(?<currentValue>.*?)(?:'|\")\\)"
      ],
      "datasourceTemplate": "helm"
    }
  ]
}
