{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>the-guild-org/shared-config:renovate", ":preserveSemverRanges"],
  "packageRules": [
    {
      "groupName": "graphql-tools",
      "matchPackagePrefixes": "@graphql-tools"
    },
    {
      "groupName": "stripe",
      "matchPackagePrefixes": "@stripe"
    },
    {
      "groupName": "urql",
      "matchPackagePrefixes": "@urql"
    },
    {
      "groupName": "envelop",
      "matchPackagePrefixes": "@envelop"
    },
    {
      "groupName": "graphql-inspector",
      "matchPackagePrefixes": "@graphql-inspector"
    },
    {
      "groupName": "oclif",
      "matchPackagePrefixes": "@oclif"
    },
    {
      "groupName": "sentry",
      "matchPackagePrefixes": "@sentry"
    },
    {
      "groupName": "trpc",
      "matchPackagePrefixes": "@trpc"
    },
    {
      "groupName": "slonik",
      "matchPackagePrefixes": "@slonik"
    },
    {
      "groupName": "supertokens",
      "matchPackageNames": [
        "supertokens-node",
        "supertokens-auth-react",
        "supertokens-js-override",
        "supertokens-website"
      ]
    }
  ],
  "ignorePaths": ["deployment"]
}
