{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>the-guild-org/shared-config:renovate", ":preserveSemverRanges"],
  "packageRules": [
    {
      "groupName": "graphql-armor",
      "matchPackagePrefixes": ["@escape.tech/graphql-armor/"]
    },
    {
      "groupName": "radix",
      "matchPackagePrefixes": ["@radix/"],
      "recreateClosed": false
    },
    {
      "groupName": "stripe",
      "matchPackagePrefixes": ["@stripe/", "stripe"]
    },
    {
      "groupName": "urql",
      "matchPackagePrefixes": ["@urql/", "urql"],
      "recreateClosed": false
    },
    {
      "groupName": "oclif",
      "matchPackagePrefixes": ["@oclif/", "oclif"]
    },
    {
      "groupName": "sentry",
      "matchPackagePrefixes": ["@sentry/", "sentry"]
    },
    {
      "groupName": "trpc",
      "matchPackagePrefixes": ["@trpc/", "trpc"]
    },
    {
      "groupName": "supertokens",
      "matchPackagePrefixes": ["supertokens"]
    },
    {
      "groupName": "slonik",
      "matchPackagePrefixes": ["@slonik", "slonik"],
      "recreateClosed": false
    }
  ]
}
