{
  // https://typescript-eslint.io/docs/linting/typed-linting/monorepos/#one-root-tsconfigjson
  // extend your base config to share compilerOptions, etc
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // ensure that nobody can accidentally use this config for a build
    "noEmit": true
  },
  "include": [
    "deployment",
    "packages",
    "integration-tests",
    "cypress",
    "cypress.config.ts",
    ".eslintrc.cjs",
    "vitest.config.ts",
    "scripts/serializer.ts",
    "packages/web/app/.babelrc.cjs"
  ],
  "exclude": ["**/node_modules/**", "**/dist", "**/temp", "**/tmp"]
}
