{
  "name": "@hive/deployment",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@manypkg/get-packages": "2.1.0",
    "@pulumi/cloudflare": "4.15.0",
    "@pulumi/kubernetes": "3.23.1",
    "@pulumi/kubernetesx": "0.1.6",
    "@pulumi/pulumi": "3.53.1",
    "@pulumi/random": "4.10.0",
    "js-yaml": "4.1.0",
    "pg-connection-string": "2.5.0"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.5",
    "@types/mime-types": "2.1.1",
    "@types/node": "18.11.18",
    "typescript": "4.9.4"
  }
}
