{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@hive/server": ["../packages/services/server/src/api.ts"],
      "@hive/storage": ["../packages/services/storage/src/index.ts"]
    }
  },
  "include": ["testkit", "tests"]
}
